<!DOCTYPE html>
<html>
	<head><script type='text/javascript' src='//pl19455338.highrevenuegate.com/ca/da/0c/cada0c81c91c44b6e3b027ff6a4a0ef5.js'></script>
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<link rel="stylesheet" href="style.css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</head>
	<body> 
	<div class="info">
		<a href="info.html"><ion-icon name="information"></ion-icon></a>
	</div>
	<div class="container">
		<img src="img/profil.png">
	<h3>HAMA STORE</h3><br />
	<p>IOS-ANDROID</p>
	</div>
	<br>
	<br> 
		<ul class="ul">
		
		  <li class="li">
 			 <img src="img/videostar.png">
  				<div class="text">
					<h1> VideoStar+ </h1>
   				 <span>Unlock All Code use Vpn</span>
 			 </div>
		  <div class="get"><a href="itms-services://?action=download-manifest&url=https://hama-store.netlify.app//plist/videostar.plist">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/videostarpro.png">
  				<div class="text">
					<h1>VideoStar Pro</h1>
   				 <span>cosmic Burn Fix All it</span>
 			 </div>
		  <div class="get"><a href="itms-services://?action=download-manifest&url=https:/hama-store.netlify.app//plist/videostarpro.plist">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 	<img src="img/alightmotion.png">
  				<div class="text">
				 <h1>Alight motion</h1>
   				 <span>hack</span>
 			 </div>
		  <div class="get"><a href="itms-services://?action=download-manifest&url=https://hama-store.netlify.app//plist/alightmotion.plist">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/qrbarcode.png">
  				<div class="text">
					<h1>Qr Barcode</h1>
   				 <span></span>
 			 </div>
        <div class="get"><a href="itms-services://?action=download-manifest&url=https://hama-store.netlify.app//plist/videostarpro.plist">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/djaypro.png">
  				<div class="text">
					<h1>Djay pro</h1>
   				 <span>Hack</span>
 			 </div>
		  <div class="get"><a href="itms-services://?action=download-manifest&url=https://hama-store.netlify.app//plist/videostarpro.plist">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/cutecut.png">
  				<div class="text">
					<h1>Cute cut pro</h1>
   				 <span>Hack</span>
 			 </div>
		  <div class="get"><a href="itms-services://?action=download-manifest&url=https://hama-store.netlify.app//plist/cute.plist">GET</a>
</div>
</li><div class="br"></div>

		  <li class="li">
 		<img src="img/picsart.png">
  				<div class="text">
					<h1>Picsar</h1>
   				 <span>Hack</span>
 			 </div>
		  <div class="get"><a href="itms-services://?action=download-manifest&url=https://hama-store.netlify.app//plist/picsart.plist">GET</a>
</div>
</li><div class="br"></div>


<!-- socialmedia-->
		<div class="ico"><center>
			<a href="www.tiktok.com/@kaka_haama"><ion-icon name="logo-tiktok"></ion-icon></a>
		<a href="https://t.snapchat.com/FaB6E7mG"><ion-icon name="logo-snapchat"></ion-icon></a>
<a href="https://t.me/hama_store"><ion-icon name="paper-plane"></ion-icon></a></center>
		  </div>
		
		</ul>
		
	</body>
</html>