<!DOCTYPE html>
<html>
	<head>
		<title>new store</title>
		<link rel="stylesheet" href="info/info.css">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	</head>
	<body>
	<div class="first">
	<a href="index.html"><ion-icon name="arrow-back-outline"></ion-icon></a>
	</div>
	<div class="info">
		<img src="info/profil.png" alt="image" width="200px"</im>
	<h2>HAMA STORE	<ion-icon name="laptop-outline"></ion-icon></h2>

<!-- Location -->

<h6><ion-icon name="location-outline"></ion-icon>NOT , Location</h6>

	</div>
	<!-- bio -->
	<p>Web devloper , Web designer<br>Dev IOS , Hacked<br>Scurity,tutorial<br>Technlogy,reporter</p>
	<div class="end">
		<p>© HAMA STORE. All right reserved.</p>
	</div>
	</body>
</html>